# email

./: pom.xml
src/main/java/ru/kkb/isimple/: EmailController.java  MvcConfiguration.java  Response.java  SpringBootWebApplication.java  WebSecurityConfig.java
src/main/java/ru/kkb/isimple/dao/: BranchDao.java  EmailCategoryDao.java  EmailDao.java  EmailTopicDao.java
src/main/java/ru/kkb/isimple/entities/: Branch.java  Email.java  EmailCategory.java  EmailPK.java  EmailTopic.java
src/main/java/ru/kkb/isimple/jmx/: ExceptionMBean.java  ExceptionMBeanImpl.java  JmxAgent.java  MBeanConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: email.jsp
src/main/webapp/WEB-INF/pages/: email.html
